<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS Comment*/
        * {
             /*  name #696969 rgba(75, 0, 130, 1.0);  */
            color: dimgray;
        }
        img {
            /*  px pt in, % vw vh em rem  */
            height: 360px;
            /*  none inline block inline-block  */
            display: block;
        }
        .container {
            /*  static relative absolute fixed sticky  */
            position: relative;
        }
        .container p {
            font-weight: bold;
            z-index: 1;
        }
        #p1 {
            background-color: snow;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/grandblue-fantasy.jpg" alt="cover">
        <h1 style="color: indigo">in line style</h1>
        <p class="title" id="p1">This is conclusion</p>
    </div>
</body>
</html>