<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * { margin: 0; }
        @keyframes bigger {
            from {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(0.2, 0.2);
            }
            to {
                transform: scale(1, 1);
            }
        }
        @keyframes swing {
            to {
                transform: rotate(360deg);
            }
        }
        img {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            object-fit: cover;
            margin: 20px;
        }
        .myImg {
            animation-name: bigger;
            animation-duration: 3s;
        }
        .rotate {
            animation-name: swing;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <img class="myImg" src="assets/images/aerith-avartar.jpg" alt="avatar">
    <img class="rotate" src="assets/images/aerith-avartar.jpg" alt="avatar">
    <!-- <div class="disc rotate"></div> -->
</body>
</html>