<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, 100px);
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */
            justify-items: stretch;
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
            align-items: stretch;
        }
        .item {
            background-color: salmon;
            border: 1px solid snow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!--
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        -->
    </div>
</body>
</html>