/*
Color Palette
  Background #222834
  Text       #EEEEEE
  Primary    #B983FF
  Secondary  #94B3FD
  Variant    #94DAFF
  Accent     #99FEFF
*/

/* Default element style*/
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #222834;
  color: #EEEEEE;
  margin: 0;
}
strong {
  color: #94B3FD;
}
a[href] {
  color: #94DAFF;
}
a:hover > * {
  cursor: pointer;
}
input[type="text"] {
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  width: 100%;
}
input[type="email"] {
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  width: 100%;
}
textarea {
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  width: 100%;
}
/* Default sheet style*/
.container {
  width: 90%;
  /* min-width: 280px; */
  max-width: 1280px;
  margin: auto;
  /* margin-left: 20px;
  margin-right: 20px; */
}
.row {
  width: 100%;
  text-align: center;
}
.row > div {
  display: inline-block;
  vertical-align: top;
  text-align: initial;
}
.row .col {
  width: 100%;
  /* margin-left: 20px; */
}
@media screen and (min-width: 768px) {
  .container {
    margin: auto;
  }
  .row .col {
    width: 30%;
    margin-left: 0;
  }
}
.card {
  width: 320px;
  height: 440px;
  border: 1px solid snow;
  border-radius: 10px;
  background-color: #222834;
  color: #EEEEEE;
  margin: 10px 10px 10px 0px;
}
.card img.cover {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.card .card-body {
  padding: 10px 20px 20px 20px;
}
.card h3.title {
  margin: 0;
}
.card p.content {
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  /* use webkit to cut text muliline*/
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.btn {
  text-align: center;
  min-width: 60px;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  background-color: #B983FF;
  color: #EEEEEE;
}
.form-field {
  margin-top: 10px;
  margin-bottom: 10px;
}
nav {
  background-color: #B983FF;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav h1.title {
  display: inline-block;
  margin: 0;
}
nav img.logo {
  width: 30px;
  border-radius: 30px;
  display: inline-block;
  vertical-align: text-bottom;
}
header {
  text-align: center;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}
header img.cover {
  min-height: 240px;
  max-height: 360px;
  width: 100%;
  height: 50vh;
  margin: auto;
  object-fit: contain;
}
footer .contact {
  float: left;
  margin-left: 20px;
  width: 40%;
  min-width: 240px;
}
footer .address {
  float: right;
  margin-right: 20px;
}

nav .menu-mobile {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

nav .menu-mobile img {
  display: block;
  width: 100%;
  height: 100%;
  filter: brightness(100);
}

nav .menu-mobile:hover ul.list {
  display: block;
}

nav .menu-mobile ul.list {
  display: none;
  background-color: #B983FF;
  position: absolute;
  left: 0;
  top: 35px;
  z-index: 200;
  width: 100%;
  padding: 20px 0 20px 40px;
}
nav ul li.list {
  display: block;
}
nav ul li.list-item {
  display: block;
  margin: 10px;
}
nav ul li.list-item a {
  text-decoration: none;
  color: #EEEEEE;
}
nav .menu-website  {
  display: none;
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  /* hidden mobile */
  nav .menu-mobile > * {
    display: none;
    visibility: hidden;
  }
  nav .menu-website  {
    display: inline;
    visibility: visible;
    float: right;
  }
  nav ul.list {
    margin: 5px 0 10px;
  }
  nav ul li.list-item {
    display: inline;
    margin-right: 10px;
  }
}